{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git@github.com:ktnkk/gatsby-starter.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "gatsby": "^4.4.0",
    "gatsby-plugin-typegen": "^2.2.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.14.11",
    "esbuild-register": "^3.3.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "hygen": "^6.1.0",
    "lint-staged": "^12.1.7",
    "markdownlint": "^0.25.0",
    "markdownlint-cli": "^0.30.0",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "semantic-release-cli": "^5.4.4",
    "textlint": "^12.1.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-no-dead-link": "^4.8.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "typescript": "^4.5.4"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
